{
  "name": "@pathable/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:maplibre": "node ../../scripts/sync-maplibre-worker.mjs",
    "predev": "pnpm sync:maplibre",
    "dev": "next dev --port 3000",
    "prebuild": "pnpm sync:maplibre",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:fullstack": "playwright test --config=playwright.fullstack.config.ts"
  },
  "dependencies": {
    "@pathable/contracts": "workspace:*",
    "maplibre-gl": "6.1.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.4",
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "jsdom": "30.0.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
